<resources>
    <string name="app_name">FlixMovie</string>
    <string name="addMovieToList">Add Movie</string>
    <string name="createNewList">Create New List</string>
    <string name="shareMovie">Share Movie</string>
    <string name="shareList">Share List</string>
</resources>
